# Tmdb Hosts Start
2600:9000:275f:f200:10:db24:6940:93a1              tmdb.org
2600:9000:2260:e00:10:fb02:4000:93a1               api.tmdb.org
2600:9000:275f:2e00:5:da10:7440:93a1               files.tmdb.org
2600:9000:225f:8600:e:5373:440:93a1                themoviedb.org
2600:9000:2759:3000:c:174a:c400:93a1               api.themoviedb.org
2600:9000:225f:f400:e:5373:440:93a1                www.themoviedb.org
2600:9000:275f:da00:16:e4a1:eb00:93a1              auth.themoviedb.org
2400:52e0:1a01::995:1                              image.tmdb.org
2400:52e0:1a01::995:1                              images.tmdb.org
2600:9000:225a:4000:1d:d7f6:39d4:e6e1              ia.media-imdb.com
2600:9000:225a:4000:1d:d7f6:39d4:e6e1              ia.media-imdb.com
2a04:4e42:48::272                                  f.media-amazon.com
# Update time: 2025-04-12T18:23:17+08:00
# IPv4 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv4
# IPv6 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv6
# Star me: https://github.com/cnwikee/CheckTMDB
# Tmdb Hosts End
