# Tmdb Hosts Start
2600:9000:21eb:b600:10:db24:6940:93a1              tmdb.org
2600:9000:27e0:4400:10:fb02:4000:93a1              api.tmdb.org
2600:9000:27e0:ba00:5:da10:7440:93a1               files.tmdb.org
2600:9000:24da:9400:e:5373:440:93a1                themoviedb.org
2600:9000:2864:9400:c:174a:c400:93a1               api.themoviedb.org
2600:9000:24da:f000:e:5373:440:93a1                www.themoviedb.org
2600:9000:24db:ae00:16:e4a1:eb00:93a1              auth.themoviedb.org
2400:52e0:1a01::1108:1                             image.tmdb.org
2400:52e0:1a01::1108:1                             images.tmdb.org
2600:9000:211d:3400:1d:d7f6:39d4:e6e1              ia.media-imdb.com
2600:9000:211d:c400:1d:d7f6:39d4:e6e1              ia.media-imdb.com
2a04:4e42:48::272                                  f.media-amazon.com
# Update time: 2025-03-04T18:26:07+08:00
# IPv4 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv4
# IPv6 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv6
# Star me: https://github.com/cnwikee/CheckTMDB
# Tmdb Hosts End
